[tox]
envlist = py310

[testenv]
setenv =
    PIP_INDEX_URL=https://public.aquapi.aquaveo.com/aquaveo/stable/+simple/
    PIP_EXTRA_INDEX_URL=https://aquapi.aquaveo.com/aquaveo/stable/+simple/
    TOX_TEST=True
usedevelop=true
deps=
    coverage
    pytest
    pytest-cov
    # pytest-xdist
    version_generator>=0.6.0
commands =
    # pytest -n auto --cov harmonica --durations=5
    pytest --cov harmonica --durations=5
    coverage html -d coverage_html --include=harmonica/* --skip-covered
    coverage report --skip-covered --include=harmonica/* --omit=harmonica/cli/*,harmonica/__main__.py, --fail-under 75 -m

[pytest]
testpaths =
    tests

[devpi:upload]
formats=sdist